<html>
<head>
  <title>Grafik Sistem Informasi Jurnal FEB Unpak</title>
</head>
<body>
<div style="width: 100%; height: 1080px">
<iframe style="width:100%; height: 1800px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCwn-1qLYuKVak4AEND-ezIqQVGU0tT4PHoV-vZkn81V7f98t_hErbDX_VJXKutIept6bJESOogN6V/pubhtml?gid=346557526&amp;single=true&amp;widget=true&amp;headers=false"></iframe>"></iframe>
</div>
 <script>
 window.setTimeout( function() {
  window.location.reload();
}, 30000); 
 </script>
</body>
</html>
